<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Login</title>
  </head>
  <body>
    <div class="row justify-content-center">
      <div class="col-md-3 col-12">
        <div class="card">
          <h4 class="text-center">Sign In</h4>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email:</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password:</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1"><small>Remember Me</small></label>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button><i class="fa fa-unlock" aria-hidden="true"></i><a href="#"><small>Forgot your password?</small></a>

            <div class="form-group msg">
              <small>For security reasons, please <a href="#">log out</a> and exit your web browser when you are done accessing services that requires authentication!</small>

            </div>
          </form>
        </div>


      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
<style>
  .card{
    border: none;
    background-color: #f4f4f4;
    padding:20px;
    margin:10px;
    margin-top:100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .btn-primary{
      color:#fff;
      background: #9f0c11;
      border:none;
    }
    .btn-primary:hover{
      background: #880a0f;
    }
    label{
      font-size:14px;
      font-weight:600;
    }
    .fa-unlock{
      margin-right:4px;
      margin-left:75px;
    }
    .msg{
      margin-top: 10px;
      line-height:1;
    }
</style>
