<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <p class="top-heading">via</p>
              </div>
          </div>
      </div>
      <div class="row justify-content-center">
          <div class="col-md-4 card form-start shadow-lg p-3 mb-5 bg-white rounded">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Where are you physically located?</label>
                  <input type="text" class="form-control" id="" aria-describedby="" placeholder="Address">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="Suite/Apt/Building">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text" class="form-control" id="" aria-describedby="" placeholder="City">
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="" aria-describedby="" placeholder="State">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="row justify-content-left">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="" aria-describedby="" placeholder="Zip">
                        </div>
                    </div>

                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1"><small>Mailing Address is same as above </small></label>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">What is your mailing address?</label>
                    <input type="text" class="form-control" id="" aria-describedby="" placeholder="Address">
                  </div>
                  <div class="form-group">
                      <input type="text" class="form-control" id="" aria-describedby="" placeholder="Suite/Apt/Building">
                  </div>
                  <div class="form-group">
                      <div class="row">
                          <div class="col-md-8">
                              <input type="text" class="form-control" id="" aria-describedby="" placeholder="City">
                          </div>
                          <div class="col-md-4">
                              <input type="text" class="form-control" id="" aria-describedby="" placeholder="State">
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <div class="row justify-content-left">
                          <div class="col-md-4">
                              <input type="text" class="form-control" id="" aria-describedby="" placeholder="Zip">
                          </div>
                      </div>
  
                  </div>
                  <br>
                  <div class="form-group">
                    <label class="" for="exampleCheck1">Upload a Logo</label>
                    <div class="row">
                        <div class="col-md-6 drag-box">
                            <p class="add-logo">+</p>
                            <small>Click anywhere in this box to select a file OR drag and drop your file on to this box.</small>

                        </div>
                    </div>

                  
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <br>
                            <button type="submit" class="btn btn-info" style="padding-left: 30px; padding-right: 30px;">   Continue   </button>
                        </div>
                    </div>
                </div>
              </form>
          </div>
      </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html> 

<style>
    body{
        overflow-x: hidden;
        background-color: #DFF8FA;
    }
    .container{
        margin: 0px;
        padding: 0px;
        background-color: #0B88B4;
        max-width: 100%;
        overflow-x: hidden;
    }
    .top-heading{
        padding: 5px;
        font-size: 30px;
        padding-left: 15px;
        font-weight: 900;
        font-style: italic;
        color: #fff;
    }
    .form-start{
        margin-top: 40px;
        border: none;
        background-color: #fff;
        padding: 30px;
        margin-bottom: 80px;

    }
    .drag-box{
        background-color: #DFF8FA;
        border: 1px solid #0B88B4;
        margin-left: 15px;
    }
    .add-logo{
        font-size: 60px;
        font-weight: 900;
        text-align: center;
        color: #0B88B4;
        padding: 0;
        margin-bottom: 0px;
        margin-top: 0;
    }
    .btn-info{
        background-color: #066987;
    }
</style>