<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Countyline</title>
  </head>
  <body>
    <section class="header-content">

      <div class="row logo">
      <div class="col-md-6">
        <div class="row justify-content-center">
          <div class="col-2">
            <img src="./logo.png" alt="" height="80" width="210">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row justify-content-end">
          <div class="col-md-9">
            <p style="color:#9A0015; font-weight:700;"><i class="fa fa-phone" aria-hidden="true"></i>972-316-7928</p>
          </div> <br>
          <div class="col-md-12">
            <ul class="nav">
              <li class="active-nav-link">ABOUT</li>
              <li>SERVICE</li>
              <li>CARRIERS</li>
              <li>EQUIPMENT SALES</li>
              <li>CAREERS</li>
              <li id="last-nav">DRIVE WITH US</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <ul class="nav justify-content-center top-nav" style="  background-color: brown;width: 100%;">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#" style="transform:translateX(-100px)"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="right-bar">Dispatch@CountylineTransport.com</span> </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us<span class="right-bar">|</span> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Get a Quote<span class="right-bar">|</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Load Board<span class="right-bar">|</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Track a Shipment<span class="right-bar">|</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Customer Login</a>
        </li>
      </ul>
    </section>


      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="bg.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="text-align:left;">
                  <div class="" style="width: 24rem; position:absolute; top: -280px; left:200px; background: transparent;">
                    <div class="card-body">
                      <h4 class="card-title" style="background-color:#10a5f5; opacity: .75;padding: 8px; font-weight: 400;">Freight Management Logistics</h4>
                      <p class="card-text" style="background-color:#000; opacity: .65; width: 16rem; text-align:left; padding-left:5px; font-size:11px;">With more than 20 years in the transportation industry, Freight Management Logistics(FML)can design a program exclusively for your
                      independent shipping needs to maximize savings and improve transit time.</p>
                      <button type="button" class="btn btn-outline-secondary" style="color:#000; background-color: #fff;border: 1px solid #fff; border-radius: 0; font-size:11px;">GET A QUOTE</button>
                      <button type="button" class="btn btn-outline-secondary" style="color:#fff; border: 1px solid #fff;border-radius: 0;font-size:11px;">FIND OUT MORE</button>
                    </div>
                  </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-6" style="margin-bottom:40px;">
          <h4 class="text-center" style="margin: 10px 0 20px 0; font-size:26px; font-family: Arial Black;">EXPERIENCE LOGISTICS AS IT SHOULD BE</h4>
          <div class="row">
            <div class="col-md-6 text-center">
              <img class="shipper" src="Shipper-Icon-1.png" alt="">
              <h6>SHIPPERS</h6>
              <p class="desc">Our team of dedicated, Prosponsive logistics professional pride themselves on meeting our customers needs.</p>
            </div>
            <div class="col-md-6 text-center">
              <img class="carrier" src="Truck-Icon-1.png" alt="">
              <h6>CARRIERS</h6>
              <p class="desc">With thousands of shipments across the country, wherever you need to go, we have a load to get you there and back.</p>
            </div>

          </div>

        </div>

      </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .header-content{
      position: sticky;
      top: 0;
      z-index: 20;
      background: #fff;
    }
    .icon-bar{
        margin: 0;
        padding: 0;
        background-color: brown;
    }
    .icons{
        padding: 2px;
        margin: 2px;
    }
    .icons a{
        color: #fff;
        margin-right: 20px;
    }
    ul li {
      display: inline;
    }
    .logo{
      padding: 8px;
    }
    .nav{
      padding: 4px;
      width: 70%;
      border-top: 1px solid #eee;

    }
    .nav li{
      border-right: 1px solid brown;
      margin-right: 10px;
      padding-right:12px ;
      font-size: 11px;
      color: brown;
      font-weight: 700;
      cursor: pointer;
    }
    #last-nav{
      border: none;
      background-color: brown;
      color: #fff;
      padding: 2px;
    }
    .active-nav-link{
      color:cornflowerblue;
    }
    h6{
      margin: 10px 0 0 0;
      font-weight: 700;
    }
    .top-nav .nav-link{
      color: #fff;
      font-size: 10px;
      font-family: arial Black;
      text-decoration: none;
      padding: 5px 0;
    }

    .top-nav li{
      border-right:none;
      padding: 0;
    }
    .right-bar{
      margin: 0 10px;
    }
    .desc{
      font-size: 11px;
      font-family: Arial;
    }
    .shipper{
      width: 135px;
      height: 145px;
    }
     .carrier{
       width: 135px;
       height: 145px;
     }
     .fa-phone{
       color: #fff;
       background: #9A0015;
       padding: 5px 6px;
       border-radius: 50%;
       margin-right: 4px;
     }
</style>
