<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dashboard</title>
  </head>
  <body>
    <div class="section">
      <div class="row">
        <div class="col-md-2">
          <img class="logo" src="" width="30" height="30" class="d-inline-block align-top" alt="logo" loading="lazy">
        </div>
        <div class="col-md-6">
          <form>
            <input class="form-control search-bar" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-1">
                <i class="fa fa-file" aria-hidden="true"></i>
              </div>
            <div class="col-md-1">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
            </div>
            <div class="col-md-1">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </div>
            <div class="col-md-1">
              <p>Help</p>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-2">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-caret-down" aria-hidden="true" style="border-right:none;"></i>
                </div>
                <div class="col">
                  <p style="padding-bottom:0; margin-bottom:0;">First Last Name</p>
                  <p style="padding-top:0; margin-top:0; font-size:10px;">Department</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

<nav class="navbar navbar-expand-lg">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-clock-o" aria-hidden="true" style="padding:0;margin:0; font-size:20px;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-star" aria-hidden="true" style="padding:0;margin:0;font-size:20px;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true" style="padding:0;margin:0;font-size:20px;"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Activities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Customers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Vendors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Payroll and HR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Financial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Reports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Documents</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Setup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Payments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Fixed Assets</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Statistical Analysis</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">. . .</a>
      </li>
    </ul>
    </form>
  </div>
</nav>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>

<style>
  .logo{
    margin:10px;
    padding: 2px;
  }
  .search-bar{
    margin: 10px;
  }
  .fa{
    margin: 10px;
    padding: 10px;
  }
  .fa-caret-down{
    margin-left: 0;
    border-right: 1px solid #ced4da;
  }
  .fa-question-circle{
    padding-left: 0;
  }
  .fa-file{
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }
  .fa-users{
    border-left:  1px solid #ced4da;
  }
  .fa-clock-o{
    margin-left: 15 px !important;
  }
  p{
    margin: 10px;
    padding-top: 8px;
    font-size: 12px;
  }
  .navbar{
    background-color: #647897;
    color: #fff;
    padding: 0;
  }
   a{
    color: #fff;
  }
  a:hover{
    color: #fff;
  }
  li{
    margin-right: 12px;
    font-weight: 600;
  }
  li :hover{
    background-color: #28375a;
  }
  .navbar-toggler{
    background-color: #fff;
  }
</style>
